# dbrel

./: README.md  build  build.ps1  databases  dbrel  package  run  test
src/: Program.cs  dbrel.csproj
src/classes/: DBRelLib.cs  dbconn.cs
tests/: .dbrel
tests/function/: f_test.sql
tests/index/: test.idx1.sql
tests/procedure/: p_test.sql
tests/schema/: 0001.sql  0002.sql
tests/trigger/: ti_test.sql
tests/view/: v_test.sql
